In [2]:
import pandas as pd
import numpy as np
from typing import Sequence, List, Tuple

In [4]:
# DX after DXDate

In [5]:
raw = pd.read_excel("../data/raw/MASTER FILE.xlsx", 
sheet_name="DX after DXDate", 
index_col=0,
usecols=[0]+ [x for x in range(0,6)], # will ammend later
header=0)

In [8]:
raw.reset_index().to_csv("../data/interim/dxafterdxdate.csv", index=False)

In [11]:
df = pd.read_csv("../data/interim/dxafterdxdate.csv")

In [55]:
df["CURRENT_ICD9_LIST"].str.split(", ", expand=True)

             0       1     2     3
0       362.51    None  None  None
1       379.31    None  None  None
2          371    None  None  None
3       371.89    None  None  None
4       365.11  365.72  None  None
...        ...     ...   ...   ...
171197   V43.1    None  None  None
171198  362.52  362.16  None  None
171199  362.51    None  None  None
171200  362.52  362.16  None  None
171201  362.51    None  None  None

[171202 rows x 4 columns]

In [12]:
df

,MRN,DXDate,DX_NAME,CURRENT_ICD9_LIST,CURRENT_ICD10_LIST,PROV_NAME
0,2827913,2017-07-20,Age-related macular degeneration with central ...,362.51,H35.3190,"WAGENBERG, SCOTT A"
1,2827913,2017-07-20,"Aphakia, bilateral",379.31,H27.03,"WAGENBERG, SCOTT A"
2,2827913,2017-07-20,"Corneal scar, left eye",371,H17.9,"WAGENBERG, SCOTT A"
3,2827913,2017-07-20,Limbal stem cell deficiency of both eyes,371.89,H18.893,"WAGENBERG, SCOTT A"
4,2827913,2017-07-20,"Primary open angle glaucoma of both eyes, mode...","365.11, 365.72",H40.1132,"WAGENBERG, SCOTT A"
...,...,...,...,...,...,...
171197,89183758,2022-06-14,Pseudophakia,V43.1,Z96.1,"MULLINS, JOHN C"
171198,89203380,2022-04-04,"Exudative age-related macular degeneration, ri...","362.52, 362.16",H35.3211,"BABIUCH, AMY"
171199,89203380,2022-04-04,"Nonexudative age-related macular degeneration,...",362.51,H35.3123,"BABIUCH, AMY"
171200,89203380,2022-07-22,"Exudative age-related macular degeneration, ri...","362.52, 362.16",H35.3211,"BABIUCH, AMY"
171201,89203380,2022-07-22,"Nonexudative age-related macular degeneration,...",362.51,H35.3123,"BABIUCH, AMY"

In [13]:
input = df["CURRENT_ICD9_LIST"]

In [14]:
input

0                 362.51
1                 379.31
2                    371
3                 371.89
4         365.11, 365.72
               ...
171197             V43.1
171198    362.52, 362.16
171199            362.51
171200    362.52, 362.16
171201            362.51
Name: CURRENT_ICD9_LIST, Length: 171202, dtype: object

In [68]:
col_name="CURRENT_ICD9_LIST"

In [67]:
input.str.split(', ', expand=True)

             0       1     2     3
0       362.51    None  None  None
1       379.31    None  None  None
2          371    None  None  None
3       371.89    None  None  None
4       365.11  365.72  None  None
...        ...     ...   ...   ...
171197   V43.1    None  None  None
171198  362.52  362.16  None  None
171199  362.51    None  None  None
171200  362.52  362.16  None  None
171201  362.51    None  None  None

[171202 rows x 4 columns]

In [62]:
ammended_cols_series_list = []
for i in ammended_cols.columns:
    ammended_cols[i].name = f"{col_name}_{i+1}"
    ammended_cols_series_list.append(ammended_cols[i])

In [71]:
ammended_cols_series_list

[0         362.51
 1         379.31
 2            371
 3         371.89
 4         365.11
            ...
 171197     V43.1
 171198    362.52
 171199    362.51
 171200    362.52
 171201    362.51
 Name: CURRENT_ICD9_LIST_1, Length: 171202, dtype: object,
 0           None
 1           None
 2           None
 3           None
 4         365.72
            ...
 171197      None
 171198    362.16
 171199      None
 171200    362.16
 171201      None
 Name: CURRENT_ICD9_LIST_2, Length: 171202, dtype: object,
 0         None
 1         None
 2         None
 3         None
 4         None
           ...
 171197    None
 171198    None
 171199    None
 171200    None
 171201    None
 Name: CURRENT_ICD9_LIST_3, Length: 171202, dtype: object,
 0         None
 1         None
 2         None
 3         None
 4         None
           ...
 171197    None
 171198    None
 171199    None
 171200    None
 171201    None
 Name: CURRENT_ICD9_LIST_4, Length: 171202, dtype: object]

In [ ]:
ammended_cols_series_list

In [58]:
ammended_cols[0].name ="hi"

In [59]:
ammended_cols[0]

0         362.51
1         379.31
2            371
3         371.89
4         365.11
           ...
171197     V43.1
171198    362.52
171199    362.51
171200    362.52
171201    362.51
Name: hi, Length: 171202, dtype: object

In [ ]:
for x in amme

In [22]:
res

       CURRENT_ICD9_LIST       0       1     2     3
0                 362.51  362.51    None  None  None
1                    NaN  379.31    None  None  None
2                    NaN     371    None  None  None
3                    NaN  371.89    None  None  None
4                    NaN  365.11  365.72  None  None
...                  ...     ...     ...   ...   ...
171197               NaN   V43.1    None  None  None
171198               NaN  362.52  362.16  None  None
171199               NaN  362.51    None  None  None
171200               NaN  362.52  362.16  None  None
171201               NaN  362.51    None  None  None

[171202 rows x 5 columns]